{
	"include": ["src/**/*"],
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": false,
		"noEmit": true,
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictNullChecks": true
	}
}
